.linkCard {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.cardBorda {
    box-shadow: 5px 5px 80px;
}

.Card {
    width: 40vw;
    height: 31vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #96958d;
}

.Card img {
    /* width: 100%; */
    height: 100%;
    grid-row: span 2;
}

.Card div {
    width: 10vw;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.Card div p {
    grid-column: span 1;
    grid-row: span 2;
    text-align: start;
    margin: 0 0 0 25px;
}

.Card h2 {
    text-align: center;
    font-size: 30px;
}

@media screen and (max-width: 1024px) {
    
    .cardBorda {
        height: 350px;
        margin: 60px 0;
    }
    .Card {
        width: 100%;
        height: 100%;
    }

    .Card img {
        height: 100%;
    }

    .Card h2 {
        font-size: 40px;
        border-bottom: 3px solid black;
        padding: 40px 0;
    }

    .Card div {
        grid-template-columns: 1fr;

    }

    .Card div p {
        font-size: 25px;
        text-align: center;
        margin: 20px 0;
    }
}